{
  "name": "IAdB",
  "description": "igoist AdBlock, aim at baidu, ...",
  "version": "0.0.1",
  "background": {
    "scripts": ["src/background.js"],
    "persistent": false
  },
  "icons": {
    "32": "img/32.ico",
    "48": "img/icon.png",
    "128": "img/128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_end",
      "js": ["dist/oneForAll.bundle.min.js"]
    },
    {
      "matches": ["*://*.zhangxinxu.com/*"],
      "js": ["src/zhangxinxu.js"]
    },
    {
      "matches": ["*://*.baidu.com/*"],
      "js": ["src/baidu.js"]
    },
    {
      "matches": ["*://lodash.com/*"],
      "js": ["src/lodash.js"]
    },
    {
      "matches": ["*://*.csdn.net/*"],
      "js": ["src/csdn.js"]
    },
    {
      "matches": ["*://www.google.com.hk/*"],
      "js": ["src/google.js"]
    },
    {
      "matches": ["*://*.zhihu.com/*"],
      "js": ["src/zhihu.js"]
    }
  ],
  "manifest_version": 2,
  "options_page": "pages/option/index.html",
  "chrome_url_overrides": {
    "newtab": "pages/newtab/index.html"
  },
  "browser_action": {
    "default_icon": "img/128.png",
    "default_title": "自定义广告屏蔽扩展",
    "default_popup": "pages/popup/index.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "declarativeContent",
    "webNavigation", "*://*/*"
  ]
}
